<html>
	<head>
	<style>
	body
	{
	background-color:DCEDFE;
    text-align: center;
	}
	form 
	{
    display: inline-block;
	}
	.center 
	{
		text-align: center;
		margin-top:200px;
		font-size:20pt;	
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-left:5px;
	}
	input[type=text]
	{
	padding: 12px 20px;
	margin: 4px ;
	box-sizing: border-box;
	background-color: CECCCA;
	border: 1px solid black;
	border-radius: 4px;
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	}
	a:hover, a:active 
	{
	background-color:B7DAFD;
	}
	/* The container */
	.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color:CECCCA;
	width:400px;
	
	}
	</style>
	</head>
	<body>
	<div class="center">
		<b>Are you sure you want to delete this student?</b>
		<br>
		<a href="menu.html">Yes</a><a href="students.html">No</a>
	</div>
	</body>
</html>