<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body
	{
	background-color:DCEDFE;
	}
	form 
	{
    display: inline-block;
	}
	.center 
	{
		text-align: center;
		margin-top:200px;
		font-size:20pt;	
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-left:5px;
	}
	input[type=text]
	{
	padding: 12px 20px;
	margin: 4px ;
	box-sizing: border-box;
	background-color: CECCCA;
	border: 1px solid black;
	border-radius: 4px;
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	}
	a:hover, a:active 
	{
	background-color:B7DAFD;
	}
	</style>
	</head>
	<body>
	<div class="center">
	<form action="/action_page.php">
	  <input type="file" id="myFile" name="filename">
	  <br>
	  <a href="declaration.html">Submit</a>
	</form>
	</div>
	</body>
</html>