<html>
	<head>
	<style>
	body
	{
	background-color:DCEDFE;
	}
	.center 
	{
		text-align: center;
		margin-top:200px;
		font-size:20pt;	
	}
	input[type=text]
	{
	padding: 12px 20px;
	margin: 4px ;
	box-sizing: border-box;
	background-color: CECCCA;
	border: 1px solid black;
	border-radius: 4px;
	}
	input[type=password]
	{
	padding: 12px 20px;
	margin: 4px ;
	box-sizing: border-box;
	background-color: CECCCA;
	border: 1px solid black;
	border-radius: 4px;
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	}
	ul
	{
	list-style-type: none;
	}
	li
	{
	margin:10px;
	}
	a:hover, a:active 
	{
	background-color:B7DAFD;
	}
	</style>
	</head>
	<body>
	<div class=center>
	<ul>
	<li><a href="semester.html">Semester</a></li>
	<li><a href="courses.html">Courses</a></li>
	<li><a href="students.html">Students</a></li>
	<li><a href="declaration.html">Declaration</a></li>
	<li><a href="log_in.html">Disconnect</a></li>
	</ul>
	</div>
	</body>
</html>