<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
	body
	{
	background-color:DCEDFE;
    text-align: center;
	}
	form {
    display: inline-block;
	}
	.center 
	{
		text-align: center;
		margin-top:200px;
		font-size:20pt;	
	}
	a:link, a:visited 
	{
	background-color:CECCCA;
	color: white;
	margin-top: 5px;
	padding: 12px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin-left:5px;
	}
	
	a:hover, a:active 
	{
	background-color:B7DAFD;
	}
	
	/* The container */
	.container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-color:CECCCA;
	width:400px;
	
	}

	/* Hide the browser's default radio button */
	.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: white;
	  border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
	  background-color: cyan;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
	  background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}
	</style>
	</head>
	<body>
		<div class=center>
		<form method=“POST” action=“file.php">
			<label class="container">1st Semester
				<input type="radio" checked="checked" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">2nd Semester
			  <input type="radio" name="radio">
			  <span class="checkmark"></span>
			</label>
			<label class="container">3rd Semester
			  <input type="radio" name="radio">
			  <span class="checkmark"></span>
			</label>
			<label class="container">4th Semester
			  <input type="radio" name="radio">
			  <span class="checkmark"></span>
			</label>
			<label class="container">5th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">6th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">7th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">8th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">9th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<label class="container">10th Semester
				<input type="radio" name="radio">
				<span class="checkmark"></span>
			</label>
			<a href="AddSe.html">Add</a><a href="EditSe.html">Edit</a><a href="ViewSe.html">View</a>
			<br>
			<a href="DeleteSe.html">Delete</a>
			<br>
			<a href="menu.html">MENU</a>
			</form>
		</div>
	</body>
</html>